<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <title>Vue JS</title>
</head>

<body>
    <div id="app">
        <div class="container">
            {{ message }}
        </div>

        <button @click="reverse">Reverse String</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="./app.js"></script>

</body>

</html>